# -e git+https://github.com/pcolmant/djangocms-cascade.git@883f39eac05f77d0638df3719bbe5a5bb7b10048#egg=djangocms-cascade
django-cms==3.5.2
# https://github.com/divio/django-cms/archive/develop.zip
# django-tenant-schemas
# djangocms-cascade==0.15.5
https://github.com/jrief/djangocms-cascade/archive/master.zip
# TODO : remove cmsplugin wich is replaced by djangocms_xxxx
cmsplugin-filer==1.1.3
django-select2==6.0.2
Django==1.11.12
Pillow==5.1.0
PyYAML==3.12
Unidecode==1.0.22
django-debug-toolbar==1.9.1
diff-match-patch==20121119
django-angular==2.0.1
django-appconf==1.0.2
django-classy-tags==0.8.0
# django-compressor==2.2
django-easy-select2==1.4.0
django-filer==1.3.0
django-formtools==2.1
django-import-export==1.0.0
django-mptt-admin==0.5.1
django-mptt==0.9.0
django-parler==1.9.2
django-polymorphic==1.3
django-recurrence==1.5.0
django-reversion==2.0.13
django-sekizai==0.10.0
django-treebeard==4.2.0
djangocms-admin-style==1.2.8
djangocms-attributes-field==0.3.0
djangocms-file==2.0.2
djangocms-link==2.1.2
djangocms-picture==2.0.6
djangocms-text-ckeditor==3.5.3
djangocms-video==2.0.4
djangorestframework==3.8.2
easy-thumbnails==2.5
html5lib==0.9999999
jsonfield==2.0.2
odfpy==1.3.6
olefile==0.44
openpyxl==1.8.6
pkg-resources==0.0.0
psycopg2==2.7.3.2
pyaml==17.8.0
python-dateutil==2.6.1
pytz==2017.2
rcssmin==1.0.6
rjsmin==1.0.12
six==1.10.0
sqlparse==0.2.4
tablib==0.11.4
uWSGI==2.0.15
unicodecsv==0.14.1
xlrd==1.0.0
xlwt==1.2.0