asgiref==3.5.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.12
django-classy-tags==3.0.1
django-cms==3.9.0
# https://github.com/pcolmant/django-cms/archive/refs/heads/develop.zip
django-admin-autocomplete-filter==0.7.1
django-autocomplete-light==3.9.1
django-crispy-forms==1.14.0
django-debug-toolbar==3.2.4
django-easy-select2==1.5.8
django-filer==2.1.2 # 2.1rc1
django-formtools==2.3
django-import-export==2.7.1
django-js-asset==2.0.0
django-mptt==0.13.4
django-mptt-admin==2.2.0
django-parler==2.3
django-polymorphic==3.1.0
django-recurrence==1.11.1
django-reversion==4.0.2
django-sekizai==3.0.1
django-treebeard==4.5.1
djangocms-attributes-field==2.0.0
djangocms-file==3.0.0
djangocms-link==3.0.0
djangocms-picture==3.0.0
djangocms-text-ckeditor==4.0.0
djangocms-video==3.0.0
djangorestframework==3.13.1
easy-thumbnails==2.8.1 # 2.8rc0
et-xmlfile==1.1.0
html5lib==1.1
jdcal==1.4.1
jsonfield==3.1.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.9
Pillow==9.0.1
psycopg2-binary==2.9.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
six==1.16.0
sqlparse==0.4.2
tablib==3.0.0
Unidecode==1.3.3 # 1.1.1 # django-filer 2.0.2 depends on Unidecode<1.2 and >=0.04
uWSGI==2.0.19.1
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0
