asgiref==3.3.4
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2
django-classy-tags==2.0.0
# django-cms==3.8.0
https://github.com/pcolmant/django-cms/archive/refs/heads/develop.zip
django-crispy-forms==1.11.2
django-debug-toolbar==3.2.1
django-easy-select2==1.5.7
django-filer==2.0.2 # 2.1rc1
django-formtools==2.3
django-import-export==2.5.0
django-js-asset==1.2.2
django-mptt==0.12.0
django-mptt-admin==2.1.0
django-parler==2.2
django-polymorphic==3.0.0
django-recurrence==1.10.3
django-reversion==3.0.9
django-sekizai==2.0.0
django-treebeard==4.5.1
djangocms-admin-style==2.0.2
djangocms-attributes-field==2.0.0
djangocms-file==3.0.0
djangocms-link==3.0.0
djangocms-picture==3.0.0
djangocms-text-ckeditor==4.0.0
djangocms-video==3.0.0
djangorestframework==3.12.4
easy-thumbnails==2.7.1 # 2.8rc0
et-xmlfile==1.0.1
html5lib==1.1
jdcal==1.4.1
jsonfield==3.1.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.7
Pillow==8.2.0
psycopg2-binary==2.8.6
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.4.1
six==1.15.0
sqlparse==0.4.1
tablib==3.0.0
Unidecode==1.1.1 # django-filer 2.0.2 depends on Unidecode<1.2 and >=0.04
uWSGI==2.0.19.1
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0
