diff-match-patch==20121119
Django==1.11.10
django-angular==2.0.1
django-appconf==1.0.2
django-classy-tags==0.8.0
# django-cms==3.5.0
https://github.com/divio/django-cms/archive/develop.zip
django-compressor==2.1
django-debug-toolbar==1.8
django-easy-select2==1.3.4
# cmsplugin-filer==1.1.3 : deprecated
django-filer==1.3.0
djangocms-link
djangocms-file
djangocms-picture
djangocms-video
django-formtools==2.1
django-import-export==0.7.0
django-mptt==0.9.0
django-mptt-admin==0.5.0
django-parler==1.9.2
django-polymorphic==1.0.2
django-recurrence==1.5.0
django-reversion==2.0.13
django-sekizai==0.10.0
Django-Select2==6.0.2
django-treebeard==4.2.0
djangocms-admin-style==1.2.7
djangocms-attributes-field==0.3.0
# djangocms-cascade==0.15.4
# https://github.com/jrief/djangocms-cascade/archive/master.zip
-e git+https://github.com/pcolmant/djangocms-cascade.git@883f39eac05f77d0638df3719bbe5a5bb7b10048#egg=djangocms-cascade
djangocms-text-ckeditor==3.5.3
djangorestframework==3.7.7
easy-thumbnails==2.5
html5lib==0.9999999
jsonfield==2.0.2
odfpy==1.3.6
olefile==0.44
openpyxl==1.8.6
Pillow==5.0.0
pkg-resources==0.0.0
psycopg2==2.7.3.2
pyaml==17.8.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
rcssmin==1.0.6
rjsmin==1.0.12
six==1.10.0
sqlparse==0.2.4
tablib==0.11.4
unicodecsv==0.14.1
Unidecode==1.0.22
uWSGI==2.0.15
xlrd==1.0.0
xlwt==1.2.0
# django-tenant-schemas
