# -e git+https://github.com/pcolmant/djangocms-cascade.git@883f39eac05f77d0638df3719bbe5a5bb7b10048#egg=djangocms-cascade
django-cms==3.6.0
# https://github.com/divio/django-cms/archive/develop.zip
djangocms-cascade==0.17.9
# https://github.com/jrief/djangocms-cascade/archive/master.zip
# TODO : remove cmsplugin wich is replaced by djangocms_xxxx
cmsplugin-filer==1.1.3
# django-select2==6.0.2
Django==1.11.22
# Django==2.1.7
Pillow==5.4.1
PyYAML==5.1
Unidecode==1.0.23
django-debug-toolbar==1.11
diff-match-patch==20181111
django-angular==2.2
django-classy-tags==0.8.0
django-crispy-forms==1.7.2
django-easy-select2==1.5.5
django-filer==1.4.4
django-formtools==2.1
django-import-export==1.2.0
django-mptt-admin==0.6.0
django-mptt==0.9.1
django-parler==1.9.2
django-polymorphic==2.0.2
django-recurrence==1.9.0
django-reversion==3.0.3
django-sekizai==0.10.0
django-treebeard==4.3
djangocms-admin-style==1.3.0
djangocms-attributes-field==1.0.0
djangocms-file==2.2.0
djangocms-link==2.3.1
djangocms-picture==2.1.3
djangocms-text-ckeditor==3.7.0
djangocms-video==2.1.1
djangorestframework==3.9.2
easy-thumbnails==2.6
html5lib>=0.999999999
jsonfield==2.0.2
odfpy==1.4.0 # pin version number. used by tablib. see tablib requirements
olefile==0.46
# moved to repanier.packages : openpyxl==1.8.6, with bug fix on worker.worksheet.py lines 103-106
openpyxl==2.6.1 # pin version number. used by tablib. see tablib requirements
psycopg2==2.7.5
PyYAML ==5.1.1 # pin version number. used by tablib. see tablib requirements
python-dateutil==2.8.0
pytz==2018.5
rcssmin==1.0.6
rjsmin==1.0.12
six==1.10.0
sqlparse==0.2.4
tablib==0.13.0
uWSGI==2.0.18
unicodecsv==0.14.1
xlrd==1.2.0 # pin version number. used by tablib. see tablib requirements
xlwt==1.3.0 # pin version number. used by tablib. see tablib requirements
