Django~=4.2.0
MarkupPy==1.14
pillow==10.2.0
PyYAML==6.0.1
# django-filer 2.2.3 depends on Unidecode<1.2 and >=0.04
Unidecode~=1.3.0
asgiref==3.7.2
crispy-bootstrap3==2024.1
crispy-bootstrap5==2024.2
defusedxml==0.7.1
diff-match-patch==20230430
django-admin-autocomplete-filter==0.7.1
django-autocomplete-light==3.11.0
django-classy-tags==4.1.0
django-cms==4.1.0
# django-cms~=4.1.0
# https://github.com/django-cms/django-cms/archive/06c9a85df486581f152dbf11bbf40a1c6c5e6cd3.zip
django-crispy-forms==2.1
django-debug-toolbar==4.3.0
django-easy-select2==1.5.8
# django-filer 2.2.3 depends on Unidecode<1.2 and >=0.04
django-filer==3.1.1
django-formtools==2.5.1
django-import-export==3.3.7
django-js-asset==2.2.0
django-mptt-admin==2.6.1
django-mptt==0.16.0
django-parler==2.3
django-polymorphic==3.1.0
django-recurrence==1.11.1
django-reversion==5.0.12
django-sekizai==4.1.0
# django-cms 4.1.0 depends on django-treebeard>=4.3
django-treebeard==4.7.1
# djangocms-4-migration
# https://github.com/Aiky30/djangocms-4-migration/archive/refs/heads/main.zip
djangocms-alias==2.0.0
# djangocms-attributes-field 2.1.0 depends on django-treebeard<4.5 and >=4.3
djangocms-attributes-field==3.0.0
djangocms-file==3.0.1
# /!\ from https://github.com/django-cms/djangocms-link/pull/201
# need to correct line 21 of djangocms_link/forms.py  ---> remove .draft() after pip install of package
# self.fields['internal_link'].queryset = Page.objects.on_site(site)#
# https://github.com/django-cms/djangocms-link will eventually
# be replaced by https://github.com/django-cms/djangocms-url-manager
djangocms-link==3.1.1
djangocms-picture==4.1.1
# https://github.com/django-cms/djangocms-text-ckeditor will be replaced by https://github.com/django-cms/djangocms-text
djangocms-text-ckeditor==5.1.5
djangocms-versioning==2.0.0
djangocms-video==3.1.0
djangorestframework==3.14.0
easy-thumbnails==2.8.5
et-xmlfile==1.1.0
html5lib==1.1
odfpy==1.4.1
openpyxl==3.2.0b1
psycopg2-binary==2.9.9
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
uWSGI==2.0.24
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0