# https://github.com/divio/django-cms/archive/release/3.4.x.zip
# https://github.com/jrief/djangocms-cascade/archive/releases/0.12.x.zip
cmsplugin-filer==1.1.3
diff-match-patch==20121119
Django==1.11.7
django-angular==1.1.4
django-appconf==1.0.2
django-classy-tags==0.8.0
django-cms==3.4.5
django-compressor==2.1
django-debug-toolbar==1.8
django-easy-select2==1.3.4
django-filer==1.3.0
django-formtools==2.1
django-import-export==0.5.1
django-mptt==0.8.7
django-mptt-admin==0.4.7
django-parler==1.8
django-polymorphic==1.0.2
django-recurrence==1.5.0
django-reversion==2.0.10
django-sekizai==0.10.0
Django-Select2==5.11.1
django-treebeard==4.1.2
djangocms-admin-style==1.2.7
djangocms-attributes-field==0.3.0
djangocms-cascade==0.14.4
djangocms-text-ckeditor==3.5.1
djangorestframework==3.7.1
easy-thumbnails==2.5
html5lib==0.9999999
jsonfield==2.0.2
odfpy==1.3.5
olefile==0.44
openpyxl==1.8.6
Pillow==4.3.0
pkg-resources==0.0.0
psycopg2==2.7.3.2
pyaml==17.8.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
rcssmin==1.0.6
rjsmin==1.0.12
six==1.10.0
sqlparse==0.2.4
tablib==0.11.4
unicodecsv==0.14.1
Unidecode==0.4.21
uWSGI==2.0.15
xlrd==1.0.0
xlwt==1.2.0
# django-tenant-schemas
