asgiref==3.5.2
crispy-bootstrap5==0.6
defusedxml==0.7.1
diff-match-patch==20200713
Django~=3.2.0
django-classy-tags==3.0.1
django-cms~=3.10.0
# https://github.com/pcolmant/django-cms/archive/refs/heads/develop.zip
django-admin-autocomplete-filter==0.7.1
django-autocomplete-light==3.9.4
django-crispy-forms==1.14.0
django-debug-toolbar==3.4.0
django-easy-select2==1.5.8
django-filer==2.2 # 2.1rc1
django-formtools==2.3
django-import-export==2.8.0
django-js-asset==2.0.0
django-mptt==0.13.4
django-mptt-admin==2.2.0
django-parler==2.3
django-polymorphic==3.1.0
django-recurrence==1.11.1
django-reversion==5.0.0
django-sekizai==3.0.1
# django-cms 3.10.0 depends on django-treebeard>=4.3
# djangocms-attributes-field 2.1.0 depends on django-treebeard<4.5 and >=4.3
django-treebeard==4.4
djangocms-attributes-field==2.1.0
djangocms-file==3.0.0
djangocms-link==3.0.0
djangocms-picture==4.0.0
djangocms-text-ckeditor==5.0.1
djangocms-video==3.0.0
djangorestframework==3.13.1
easy-thumbnails==2.8.1 # 2.8rc0
et-xmlfile==1.1.0
html5lib==1.1
# jdcal==1.4.1
# jsonfield==3.1.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.10
Pillow==9.3.0
psycopg2-binary==2.9.3
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
six==1.16.0
sqlparse==0.4.2
tablib==3.2.1
# django-filer 2.0.2 depends on Unidecode<1.2 and >=0.04
Unidecode==1.1.2
uWSGI==2.0.19.1
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0
